@import "../../../css/variaveis.scss";
@import "../../../css/mixins.scss";

footer {
  color: $cor_fonteBranca;
  background-color: $cor_fontePreta;
  margin: 0 auto;
  width: 100%;
  padding: 0px 70px;
  border-radius: 30px 30px 0 0;
  text-align: center;
  z-index: 0;

  .destaque {
    color: $cor_principal;
  }

  .content {
    margin: 0 auto;
    padding-top: 50px;
    width: 100%;
    max-width: $largura_maxima;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .card {
    padding: 20px;
    border-radius: 10px;
    // border: 1px solid $cor_bordaClara;
  }

  .card-redes-sociais {
    .div-redes-sociais {
      
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
        a {
            margin: 0;
            display: flex;
            color: $cor_fonteBranca;
            gap: 8px;
            
            
            span {
                display: none;
            }
            .div-icon {
                padding: 8px;
                border: 1px solid $cor_bordaClara;
                position: relative;
                width: 40px;
                aspect-ratio: 1/1;
                border-radius: 10px;
                z-index: -01;
                .icon {
                    color: $cor_fonteBranca;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 25px;
                }
            }

           
        }
    }
    .telefone {
        margin-top: 20px;
        p, a {
            font-weight: 600;
            
        }
        p {
            margin: 0;
        }
        a{
            text-decoration: underline;
            margin: 0;
            color: $cor_principal;
            font-weight: 700;
            font-size: 1.2rem;
        }
    }
  }

  .desenvolvido {
    margin: 0;
    text-align: center;
    padding: 10px 20px;
    a {
      font-weight: 700;
      color: $cor_fonteBranca;
      text-decoration: underline;
    }
  }

  @include bp_tablet {
    padding: 0px 30px;
    

    .content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include bp_mobile {
    padding: 0px 20px;

    .content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
