@import "../../../css/variaveis.scss";
@import "../../../css/mixins.scss";

.card-produto {
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  transition: 200ms ease-in-out;

  .div-img {
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-image: url("");
    aspect-ratio: 4/3;
    img {
      object-fit: cover;
      width: 100%;
      margin: 0;
      scale: 1.2;
      transition: 200ms ease-in-out;
    }
    .valor {
      position: absolute;
      right: 5px;
      bottom: 10px;
      background-color: $cor_fonteBranca;
      color: $cor_fontePreta;
      font-weight: 600;
      padding: 5px 10px;
      font-size: 14px;
      border-radius: 10px;
      opacity: 0.8;
      transition: 200ms ease-in-out;
    }
  }

  .nome-produto {
    line-height: 1.4rem;
    font-size: 20px;
    color: $cor_fontePreta;
    margin-bottom: 5px;
  }

  .desc-1 {
    font-size: 14px;
    color: $cor_fontePretaClara;
    margin-bottom: 0;
    font-weight: 600;
    margin-bottom: 5px; 
  }

  .botao-adicionar-produto {
    margin-top: 5px;
    width: 100%;
  
  

    @include a_botao {
        font-size: 14px;
        padding: 5px;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        .icon{
          font-size: 22px;
        }

    }
  }

  &:hover {
    .div-img {
      img {
        scale: 1.3;
      }
    }
  }

  @include bp_mobile {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    

    .div1 {
      display: flex;
    }

    .div-img {
      width: 150px;
      
    }

    .botao-adicionar-produto {
      flex-direction: column;
      justify-content: end;
      position: relative;
      background-color: transparent;
      box-shadow: none;
      border: 1px solid transparent;
      
      

      .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        color: $cor_principal;
      }

      span {
        display: none;
      }
      
    }
  }

  @include bp_mobile{
    padding: 10px;
  }

  &:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    .valor {
      opacity: 1;
    }
  }
}

.mensagem-carrinho {
  font-weight: 600;
  color: $cor_principal;
  transition: 300ms ease-in-out;
}

// .mensagem-carrinho {
//   background-color: #3498db;
//   color: #fff;
//   padding: 10px;
//   border-radius: 5px;
//   position: absolute;
//   top: 0;
//   right: 0;
//   transform: translate(100%, 0);
//   transition: transform 0.3s;
//   z-index: 2;
// }

// .mensagem-carrinho.active {
//   transform: translate(0, 0);
// }